language: node_js
node_js:
  - 4.3.x
before_script: npm run build-model
script: npm run build
after_success:
    - './node_modules/.bin/nyc report --reporter=text-lcov | ./node_modules/.bin/coveralls'
